AzureIoTHubConnectedServiceLibrary/CommonResources.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1"
                    x:Class="AzureIoTHubConnectedService.View.CommonResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:utils="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
                    xmlns:resources="clr-namespace:AzureIoTHubConnectedService.View.Resources">

    <utils:BrushToColorConverter x:Uid="BrushToColorConverter" x:Key="BrushToColorConverter" />

    <Style x:Uid="Style_1"
           x:Key="ConnectedServicesCommonDialogStyle"
           TargetType="Window">
        <Setter x:Uid="Setter_5" Property="ShowInTaskbar" Value="false" />
        <Setter x:Uid="Setter_8" Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter x:Uid="Setter_9" Property="FontFamily" Value="{DynamicResource VsFont.EnvironmentFontFamily}" />
        <Setter x:Uid="Setter_10" Property="FontSize" Value="{DynamicResource VsFont.EnvironmentFontSize}" />
        <Setter x:Uid="Setter_11" Property="Background" Value="{DynamicResource {x:Static resources:ResourceKeys.WindowPanelBrushKey}}" />
        <Setter x:Uid="Setter_13" Property="Foreground" Value="{DynamicResource {x:Static resources:ResourceKeys.WindowPanelTextBrushKey}}" />
        <Setter x:Uid="Setter_15" Property="theming:ImageThemingUtilities.ImageBackgroundColor" Value="{Binding Background, RelativeSource={RelativeSource Self}, Converter={StaticResource BrushToColorConverter}}" />
        <Setter x:Uid="Setter_16" Property="theming:ImageThemingUtilities.ThemeScrollBars" Value="True" />
    </Style>

    <Style x:Uid="Style_2"
           x:Key="ConnectedServicesInteractiveDialogStyle"
           TargetType="Window"
           BasedOn="{StaticResource ConnectedServicesCommonDialogStyle}">
        <Setter x:Uid="Setter_4" Property="Width" Value="804" />
        <Setter x:Uid="Setter_12" Property="MinWidth" Value="804" />
        <Setter x:Uid="Setter_6" Property="WindowStyle" Value="None" />
        <Setter x:Uid="Setter_7" Property="AllowsTransparency" Value="true" />
    </Style>

    <Style x:Uid="NavigationButtonStyle"
           x:Key="NavigationButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Static resources:ResourceKeys.ThemedDialogButtonStyleKey}}">
        <Setter x:Uid="Setter_17" Property="MinWidth" Value="75" />
        <Setter x:Uid="Setter_18" Property="MinHeight" Value="23" />
        <Setter x:Uid="Setter_19" Property="Margin" Value="6,0,0,0" />
        <Setter x:Uid="Setter_20" Property="HorizontalAlignment" Value="Stretch" />
        <Setter x:Uid="Setter_21" Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>