AzureIoTHubConnectedServiceLibrary/CommonResources.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1"
                    x:Class="AzureIoTHubConnectedService.View.CommonResources"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:utils="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
                    xmlns:resources="clr-namespace:AzureIoTHubConnectedService.View.Resources">

 
    <Style x:Uid="ItemContainerStyle"
           x:Key="ItemContainerStyle"
           TargetType="ListViewItem"
           BasedOn="{StaticResource {x:Static resources:ResourceKeys.ThemedDialogListViewItemGridStyleKey}}">
    </Style>

   
    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource {x:Static resources:ResourceKeys.InnerTabInactiveBackgroundBrushKey}}"
                                BorderThickness="1,1,1,1" >

                            <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <!--<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />-->
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource {x:Static resources:ResourceKeys.InnerTabActiveBackgroundBrushKey}}" />
                            <Setter Property="Foreground" Value="{StaticResource {x:Static resources:ResourceKeys.InnerTabActiveTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource {x:Static resources:ResourceKeys.InnerTabActiveTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>