AzureIoTHubConnectedServiceLibrary/PageTestDevice.xaml

<UserControl x:Class="AzureIoTHubConnectedService.PageTestDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Green" Background="Transparent"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">&#x2714;</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Red" Background="Transparent" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">&#x2716;</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Gray" Background="Transparent" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">...</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="Green" Background="Transparent" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">...</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="Green" Background="Transparent" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">...</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Foreground="Gray" Background="Transparent" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">...</TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="5">Message to Device</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="5">Message from Device</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Padding="5">Message to Device</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Padding="5">Message to Device</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="5">Call Direct Method</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Padding="5">Update Twin Props</TextBlock>

        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Padding="5">Failed to send message</TextBlock>

        <Button Grid.Column="3" Grid.Row="0" Padding="5" Margin="5">Test</Button>
        <Button Grid.Column="3" Grid.Row="1" Padding="5" Margin="5">Test</Button>
        <Button Grid.Column="3" Grid.Row="2" Padding="5" Margin="5">Test</Button>
        <Button Grid.Column="3" Grid.Row="3" Padding="5" Margin="5">Test</Button>
        <Button Grid.Column="3" Grid.Row="4" Padding="5" Margin="5">Test</Button>
        <Button Grid.Column="3" Grid.Row="5" Padding="5" Margin="5">Test</Button>
    </Grid>
</UserControl>
