AzureIoTHubConnectedServiceLibrary/PageHubConnectionString.xaml

<UserControl x:Class="AzureIoTHubConnectedService.PageHubConnectionString"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             mc:Ignorable="d" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <CollectionViewSource Source="{Binding Devices}" x:Key="SortedDevices">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Id"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="IoT Hub Connection String" Grid.Column="0" VerticalAlignment="Center" />
            <Button Name="UpdateButton" Content="Update" Width="Auto"  Padding="10,3,10,3" Margin="5" Click="UpdateButton_Click" Visibility="Collapsed" Grid.Column="1" />
            <Button Name="CancelButton" Content="Cancel" Width="Auto" Padding="10,3,10,3" Margin="5" Click="CancelButton_Click" Visibility="Collapsed" Grid.Column="2" />
            <Button Name="ChangeButton" Content="Change" Width="Auto" Padding="10,3,10,3" Margin="5" Click="ChangeButton_Click" Grid.Column="3" />
        </Grid>
        <TextBox Name="ConnectionString" Grid.Row="1" Margin="5" Text="{Binding Path=CurrentHub_ConnectionString, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsEnabled="False"/>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Selected Device" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Margin="5" SelectedItem="{Binding CurrentDevice}"  ItemsSource="{Binding Source={StaticResource SortedDevices}}" DisplayMemberPath="Id" />
        </Grid>
    </Grid>
</UserControl>
