AzureIoTHubConnectedServiceLibrary/WizardPageDeviceTwinView.xaml

<UserControl x:Class="AzureIoTHubConnectedService.WizardPageDeviceTwinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="DeviceTwinView">
    <Grid Name="MainGrid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Padding="5" >
            Please enter Device Twin properties to include in the sample code below:
        </TextBlock>

        <ListView Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" ItemsSource="{Binding DeviceTwinProperties}" SelectedItem="{Binding DeviceTwinSelectedProperty}" >
            <ListView.Resources>
                <x:Array x:Key="PropertyTypes" Type="local:ComboBoxItemString">
                    <local:ComboBoxItemString ValueString = "Desired" />
                    <local:ComboBoxItemString ValueString = "Reported"/>
                </x:Array>
                <x:Array x:Key="PropertyDataTypes" Type="local:ComboBoxItemString">
                    <local:ComboBoxItemString ValueString = "String" />
                    <local:ComboBoxItemString ValueString = "Number"/>
                    <local:ComboBoxItemString ValueString = "Boolean"/>
                </x:Array>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PropertyName}" Grid.Column="0" TextWrapping="Wrap" IsReadOnly="False"  Margin="3"/>
                        <ComboBox Grid.Column="1" Margin="3" SelectedValuePath="ValueString" DisplayMemberPath="ValueString" SelectedValue="{Binding PropertyType}" ItemsSource="{StaticResource PropertyTypes}">
                        </ComboBox>
                        <ComboBox Grid.Column="2" Margin="3" SelectedValuePath="ValueString" DisplayMemberPath="ValueString" SelectedValue="{Binding PropertyDataType}" ItemsSource="{StaticResource PropertyDataTypes}">
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Grid.Column="2" Grid.Row="4" Margin="3" Command="{Binding Path=ExecuteCmd}" CommandParameter="AddDeviceTwinProperty">Add</Button>

    </Grid>
</UserControl>
