AzureIoTHubConnectedServiceLibrary/WizardPageHubSelectionView.xaml

<UserControl x:Class="AzureIoTHubConnectedService.WizardPageHubSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:resources="clr-namespace:AzureIoTHubConnectedService.View.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource {x:Static resources:ResourceKeys.InnerTabInactiveBackgroundBrushKey}}"
                                BorderThickness="1,1,1,1" >
                                    
                                    <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <!--<Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />-->
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource {x:Static resources:ResourceKeys.InnerTabActiveBackgroundBrushKey}}" />
                                    <Setter Property="Foreground" Value="{StaticResource {x:Static resources:ResourceKeys.InnerTabActiveTextBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource {x:Static resources:ResourceKeys.InnerTabActiveTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Name="MainGrid" Height="200">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <CollectionViewSource Source="{Binding Hubs}" x:Key="SortedHubs">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Properties[IoTHubName]"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TabControl Name="Tabs" Grid.Row="0" Background="Transparent">
            <TabItem Header="{x:Static local:Resource.TabHeaderSelect}"  >
                    <ListView ScrollViewer.CanContentScroll="True" Name="HubListView" Margin="10" ItemsSource="{Binding Source={StaticResource SortedHubs}}" SelectedItem="{Binding SelectedHub}" ItemContainerStyle="{StaticResource {x:Static resources:ResourceKeys.ThemedDialogListViewItemGridStyleKey}}" >
                       
                        <ListView.View>
                           <GridView>
                                <GridViewColumn Header="{x:Static local:Resource.HubListHeaderName}" DisplayMemberBinding="{Binding Path=Properties[IoTHubName]}"/>
                                <GridViewColumn Header="{x:Static local:Resource.HubListHeaderSubscription}" DisplayMemberBinding="{Binding Path=Properties[SubscriptionName]}" />
                            <GridViewColumn Header="{x:Static local:Resource.HubListHeaderRegion}" DisplayMemberBinding="{Binding Path=Properties[Region]}" />
                           </GridView>
                        </ListView.View>
                    </ListView>
            </TabItem>
            <TabItem Header="{x:Static local:Resource.TabHeaderCreate}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{x:Static local:Resource.CreateHubSubscription}" Grid.Row="0" Grid.Column="0" Margin="5" />
                        <ComboBox Name="SubscriptionCombo" Grid.Row="0" Grid.Column="1" Margin="5" SelectedItem="{Binding Path=Create_SubscriptionItem, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Create_FieldsEnabled}" ItemsSource="{Binding Subscriptions}" SelectedValuePath="SubscriptionName" DisplayMemberPath="SubscriptionName"/>
                        <Label Content="{x:Static local:Resource.CreateHubResourceGroup}" Grid.Row="1" Grid.Column="0" Margin="5" />
                        <ComboBox Name="ResourceGroupCombo" Grid.Row="1" Grid.Column="1" Margin="5" IsEditable="True" Text="{Binding Path=Create_ResourceGroupName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Create_FieldsEnabled}"/>
                        <Label Content="{x:Static local:Resource.CreateHubName}" Grid.Row="2" Grid.Column="0" Margin="5"/>
                        <TextBox Name="IoTHubNameText" Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=Create_IoTHubName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Create_FieldsEnabled}"/>
                        <Button Name="CreateButton" Content="{x:Static local:Resource.ButtonCreate}" Grid.Row="3" Grid.Column="1" Margin="5" Click="Button_Click" IsEnabled="{Binding Path=Create_IsEnabled}" />
                    </Grid>
                </TabItem>
            </TabControl>
        <ProgressBar Name="Progress" Grid.ColumnSpan="2" Grid.Row="4" Height="2" BorderThickness="0" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
