AzureIoTHubConnectedServiceLibrary/WizardPageDeviceTwinView.xaml

<UserControl x:Class="AzureIoTHubConnectedService.WizardPageDeviceTwinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="DeviceTwinView">
    <Grid Name="MainGrid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Padding="5" >
            Please enter Device Twin properties to include in the sample code below:
        </TextBlock>

        <TextBox Text="SampleProp1" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" IsReadOnly="False"  Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="1"  Margin="3" SelectedIndex="1">
            <ComboBoxItem>Reported</ComboBoxItem>
            <ComboBoxItem>Desired</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="1"  Margin="3" SelectedIndex="0">
            <ComboBoxItem>String</ComboBoxItem>
            <ComboBoxItem>Number</ComboBoxItem>
            <ComboBoxItem>Boolean</ComboBoxItem>
        </ComboBox>

        <TextBox Text="SampleProp2" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" SelectedIndex="0">
            <ComboBoxItem>Reported</ComboBoxItem>
            <ComboBoxItem>Desired</ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="2" Grid.Row="2" Margin="3" SelectedIndex="1">
            <ComboBoxItem>String</ComboBoxItem>
            <ComboBoxItem>Number</ComboBoxItem>
            <ComboBoxItem>Boolean</ComboBoxItem>
        </ComboBox>

        <Button Grid.Column="2" Grid.Row="3" Margin="3">Add</Button>

    </Grid>
</UserControl>
