AzureIoTHubConnectedServiceLibrary/WizardPageInjectConnectionStringView.xaml

<UserControl x:Class="AzureIoTHubConnectedService.WizardPageInjectConnectionStringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SummaryView">
    <Grid Name="MainGrid" VerticalAlignment="Stretch">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static local:Resource.ProvisionHubUri}" Grid.ColumnSpan="2" Grid.Row="0" Margin="5"  VerticalAlignment="Bottom" />
        <TextBox Text="{Binding CurrentHub_HostName, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" Margin="5" MinLines="2" TextWrapping="Wrap"/>

        <Label Content="{x:Static local:Resource.ProvisionDeviceId}" Grid.ColumnSpan="2" Grid.Row="2" Margin="5"  VerticalAlignment="Bottom" />
        <TextBox Text="{Binding CurrentDevice_Id, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Row="3" IsReadOnly="True" Margin="5" MinLines="2" TextWrapping="Wrap"/>

        <Label Content="{x:Static local:Resource.ProvisionDeviceKey}" Grid.ColumnSpan="2" Grid.Row="4" Margin="5"  VerticalAlignment="Bottom" />
        <TextBox Text="{Binding CurrentDevice_PrimarySharedKey, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Row="5" IsReadOnly="True" Margin="5" MinLines="2" TextWrapping="Wrap"/>

        <Button Grid.Row="6" Grid.Column="1" Margin="5" Command="{Binding Path=ExecuteCmd}" CommandParameter="ProvisionDevice" Content="{x:Static local:Resource.ProvisionButton}"/>
        <ProgressBar Name="Progress" Grid.ColumnSpan="2" Grid.Row="7" Height="2" BorderThickness="0" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
