AzureIoTHubConnectedServiceLibrary/WizardPageLoginView.xaml

<UserControl x:Class="AzureIoTHubConnectedService.WizardPageLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resources="clr-namespace:AzureIoTHubConnectedService.View.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{StaticResource {x:Static resources:ResourceKeys.WindowPanelTextBrushKey}}"/>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid Name="MainGrid" Loaded="MainGrid_Loaded"  >
        <Grid.Resources>
            <local:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
            <sys:Boolean x:Key="True">True</sys:Boolean>
            <sys:Boolean x:Key="False">False</sys:Boolean>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="TopPanel" Orientation="Horizontal" Grid.Row="0"  />
        <StackPanel Grid.Row="1" >
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton x:Name="rbHardcode" Checked="rbHardcode_Checked" IsChecked="True">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static local:Resource.WizardOptionHardcode}" Style="{StaticResource TextStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="{x:Static local:Resource.WizardOptionHardcodeDescription}" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="rbProvision" Checked="rbProvision_Checked" IsEnabled="{Binding MainModel.CanProvisionDevice}" >
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{x:Static local:Resource.WizardOptionProvision}" Style="{StaticResource TextStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="{x:Static local:Resource.WizardOptionProvisionDescription}" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton x:Name="rbUseTpm" Checked="rbUseTpm_Checked" IsEnabled="{Binding MainModel.CanUseTPM}">
                <StackPanel>
                    <TextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static local:Resource.WizardOptionTpm}" Style="{StaticResource TextStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="{x:Static local:Resource.WizardOptionTpmDescription}" Style="{StaticResource TextStyle}"/>
                    <TextBlock ><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://aka.ms/tpmiothubcs">Click here for more detail</Hyperlink></TextBlock>
                </StackPanel>
            </RadioButton>
        </StackPanel>
    </Grid>
</UserControl>
