AzureIoTHubConnectedServiceLibrary/WizardPageSummaryView.xaml

<UserControl x:Class="AzureIoTHubConnectedService.WizardPageSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="SummaryView" IsVisibleChanged="SummaryView_IsVisibleChanged">
    <Grid Name="MainGrid" >
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static local:Resource.SummarySubscription}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="{x:Static local:Resource.SummaryIoTHub}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="{x:Static local:Resource.SummaryIoTHubConnectionString}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content="{x:Static local:Resource.SummaryDevice}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
        <Label Content="{x:Static local:Resource.SummaryDevicePrimaryConnectionString}" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center"/>
        <Label Content="{x:Static local:Resource.SummaryDeviceSecondaryConnectionString}" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" />

        <Label Content="{Binding CurrentHub_Subscription}" Grid.Column="1" Grid.Row="0"/>
        <Label Content="{Binding CurrentHub_Name}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding CurrentHub_ConnectionString, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Margin="1" MinLines="2" TextWrapping="Wrap"/>
        <Label Content="{Binding CurrentDevice_Id}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding CurrentDevice_PrimaryConnectionString, Mode=OneWay}" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Margin="1" MinLines="2" TextWrapping="Wrap"/>
        <TextBox Text="{Binding CurrentDevice_SecondaryConnectionString, Mode=OneWay}" Grid.Column="1" Grid.Row="5" IsReadOnly="True" Margin="1" MinLines="2" TextWrapping="Wrap"/>

        <local:PageDirectMethodPreview Grid.Row="6" Grid.ColumnSpan="2" Visibility="{Binding DeviceMethodEnabled, Converter={StaticResource BoolToVis}}" />
        <local:PageDeviceTwinPreview Grid.Row="7" Grid.ColumnSpan="2" Visibility="{Binding DeviceTwinEnabled, Converter={StaticResource BoolToVis}}"/>
    </Grid>
</UserControl>
