AzureIoTHubConnectedServiceLibrary/WizardPageDeviceSelectionView.xaml

<UserControl x:Class="AzureIoTHubConnectedService.WizardPageDeviceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             mc:Ignorable="d" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             d:DesignHeight="300" d:DesignWidth="300"
             SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Name="MainGrid" Height="200">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <CollectionViewSource Source="{Binding MainModel.Devices}" x:Key="SortedDevices">
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Id"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Name="Tabs" Grid.Row="1" Background="Transparent">
            <TabItem Header="Select">
                <ListBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="DevicesListBox" Margin="10" SelectedItem="{Binding MainModel.SelectedDevice}"  ItemsSource="{Binding Source={StaticResource SortedDevices}}" DisplayMemberPath="Id">
                </ListBox>
            </TabItem>
            <TabItem Header="New Device">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Label Content="Device" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox Name="TextBoxDeviceName" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=Create_DeviceName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Create_FieldsEnabled}"/>
                    <Button Name="ButtonCreate" Content="Create" Grid.Row="1" Grid.Column="1" Margin="5" Click="Button_Click" IsEnabled="{Binding Path=Create_IsEnabled}" />
                </Grid>

            </TabItem>
        </TabControl>
        <ProgressBar Name="Progress" Grid.Row="2" Height="2" BorderThickness="0" VerticalAlignment="Bottom" IsIndeterminate="True" Visibility="{Binding Path=MainModel.IsBusy, Converter={StaticResource BoolToVis}}"/>

        <GroupBox Grid.Row="3"  Header="Advanced Options" Padding="5">
            <StackPanel>
            <CheckBox Margin="2" IsChecked="{Binding MainModel.DeviceTwinEnabled}">Generate device twin sample code</CheckBox>
            <CheckBox Margin="2" IsChecked="{Binding MainModel.DeviceMethodEnabled}">Generate direct method sample code</CheckBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
