AzureIoTHubConnectedServiceLibrary/WizardPageDeviceMethodView.xaml

<UserControl x:Class="AzureIoTHubConnectedService.WizardPageDeviceMethodView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureIoTHubConnectedService"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="DeviceTwinView">
    <Grid Name="MainGrid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Padding="5" >
            Please enter Direct Method names below which should be supported by your device below:
        </TextBlock>

        <TextBox Text="SampleMethod1" Grid.ColumnSpan="3" Grid.Row="1" Margin="3"/>
        <TextBox Text="SampleMethod2" Grid.ColumnSpan="3" Grid.Row="2" Margin="3"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="3">Add</Button>

    </Grid>
</UserControl>
